
.your-dream {
    padding-bottom: 0;
    .grid {
        display: grid;
        grid-template-columns: 50% 25% 25%;
        div { height: 300px; }
        .grid-item1 {
            i {
                color: $color_blue;
                font-size: 80px;
            }
            p {
                color: black;
                margin: 20px 0 0 0;
                font-size: 50px;
                line-height: 1.2;
                font-weight: 700;
            }
        }
        .grid-item2 {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            ul {
                width: 220px;
                list-style-type: none;
            }
            ul,
            ul li {
                padding: 0;
                margin: 0;
            }
            li {
                display: flex;
                flex-direction: row;
            }
            ul li p {
                font-size: 15px;
                margin: 15px 0;
            }
            ul li i {
                margin: 21px 10px 0 20px;
                font-size: 20px;
            }
        }
        .grid-item3,
        .grid-item4,
        .grid-item5 {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grid-item3 {
            background-image: url('../images/advantages/img_5.jpeg');
            background-position-x: -60px;
        }
        .grid-item4 {
            background-image: url('../images/advantages/img_6.jpeg');
        }
        .grid-item5 {
            background-image: url('../images/advantages/img_7.jpeg');
            background-position-x: -70px;
        }
    }
}

@media (max-width: 1024px) {
    .your-dream {
        .grid {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
}

@media (max-width: 900px) {
    .your-dream {
        .grid {
            grid-template-columns: auto auto;
            grid-gap: 30px;
            .grid-item3 { background-position-x: 0; }
            .grid-item5 { 
                background-position-x: 0; 
                grid-column: 1 / 3;
            }
        }
    }
}

@media (max-width: 700px) {
    .your-dream {
        .grid {
            .grid-item1 { p { font-size: 40px; } }
        }
    }
}

@media (max-width: 600px) {
    .your-dream {
        .grid {
            grid-template-columns: 100%;
            .grid-item1 { 
                height: auto;
                p { font-size: 30px; } 
            }
            .grid-item2 { height: auto; }
            .grid-item5 { grid-column: 1; }
        }
    }
}

@media (max-width: 450px) {
    .your-dream {
        .grid {
            .grid-item3,
            .grid-item4,
            .grid-item5 {
                height: 250px;
            }
        }
    }
}